​摘要​
================================================================================

这些文件包含 1,000,209 条匿名评分，大约 3,900 部电影，由 6,040 名 MovieLens 用户在 2000 年加入 MovieLens 时提供。

​使用许可​
================================================================================

明尼苏达大学及参与研究的研究人员均不能保证数据的正确性、其适用于特定用途的适用性，或基于该数据集得出的结果的有效性。在以下条件下，该数据集可用于任何研究目的：

用户不得声明或暗示明尼苏达大学或 GroupLens 研究组的任何认可。
用户必须在基于该数据集发表的研究成果中承认使用了该数据集（请参阅下面的引用信息）。
用户未经单独许可不得重新分发数据。
用户未经明尼苏达大学 GroupLens 研究项目教职人员的许可，不得将此信息用于任何商业或盈利目的。
如果您有任何进一步的问题或意见，请联系 GroupLens：grouplens-info@cs.umn.edu。

​引用​
================================================================================

为了在出版物中承认使用了该数据集，请引用以下论文：

F. Maxwell Harper 和 Joseph A. Konstan. 2015. The MovieLens Datasets: History and Context. ACM Transactions on Interactive Intelligent Systems (TiiS) 5, 4, Article 19 (December 2015), 19 pages. DOI=http://dx.doi.org/10.1145/2827872

​致谢​
================================================================================

感谢 Shyong Lam 和 Jon Herlocker 清理并生成了该数据集。

​关于 GroupLens 研究项目的更多信息​
================================================================================

GroupLens 研究项目是明尼苏达大学计算机科学与工程系的一个研究小组。GroupLens 研究项目的成员参与了多个与信息过滤、协同过滤和推荐系统相关的研究项目。该项目由 John Riedl 教授和 Joseph Konstan 教授领导。项目始于 1992 年，探索自动化协同过滤技术，但最著名的是 1996 年对 Usenet 新闻的自动化协同过滤系统的全球试验。此后，项目扩展了其研究范围，研究了整体信息过滤解决方案，包括基于内容的方法以及改进当前的协同过滤技术。

有关 GroupLens 研究项目的更多信息（包括研究出版物），可以在以下网站找到：

http://www.grouplens.org/

GroupLens Research 目前运营一个基于协同过滤的电影推荐系统：

http://www.movielens.org/

​评分文件描述​
================================================================================

所有评分都包含在文件 ratings.dat 中，格式如下：

markdown
复制
UserID::MovieID::Rating::Timestamp
​UserID​ 范围：1 到 6040
​MovieID​ 范围：1 到 3952
​Rating​：采用 5 星评分制（仅限整星评分）
​Timestamp​：以自纪元（epoch）以来的秒数表示，由 time(2) 返回
每个用户至少有 20 条评分
​用户文件描述​
================================================================================

用户信息包含在文件 users.dat 中，格式如下：

markdown
复制
UserID::Gender::Age::Occupation::Zip-code
所有人口统计信息均由用户自愿提供，未经过准确性检查。只有提供了部分人口统计信息的用户才会被包含在此数据集中。

​Gender​：
"M" 表示男性
"F" 表示女性
​Age​：从以下范围中选择：
1: "Under 18"（18 岁以下）
18: "18-24"
25: "25-34"
35: "35-44"
45: "45-49"
50: "50-55"
56: "56+"
​Occupation​：从以下选项中选择：
0: "other" 或未指定
1: "academic/educator"（学术/教育工作者）
2: "artist"（艺术家）
3: "clerical/admin"（文职/行政）
4: "college/grad student"（大学/研究生）
5: "customer service"（客户服务）
6: "doctor/health care"（医生/医疗保健）
7: "executive/managerial"（高管/管理）
8: "farmer"（农民）
9: "homemaker"（家庭主妇）
10: "K-12 student"（K-12 学生）
11: "lawyer"（律师）
12: "programmer"（程序员）
13: "retired"（退休）
14: "sales/marketing"（销售/市场营销）
15: "scientist"（科学家）
16: "self-employed"（自雇）
17: "technician/engineer"（技术员/工程师）
18: "tradesman/craftsman"（技工/工匠）
19: "unemployed"（失业）
20: "writer"（作家）
​电影文件描述​
================================================================================

电影信息包含在文件 movies.dat 中，格式如下：

markdown
复制
MovieID::Title::Genres
​Titles​：与 IMDB 提供的电影标题一致（包括上映年份）。

​Genres​：以管道符（|）分隔，从以下类型中选择：

Action（动作）
Adventure（冒险）
Animation（动画）
Children's（儿童）
Comedy（喜剧）
Crime（犯罪）
Documentary（纪录片）
Drama（剧情）
Fantasy（奇幻）
Film-Noir（黑色电影）
Horror（恐怖）
Musical（音乐）
Mystery（悬疑）
Romance（爱情）
Sci-Fi（科幻）
Thriller（惊悚）
War（战争）
Western（西部）
某些 MovieID 可能不对应实际电影，可能由于意外的重复条目或测试条目。

电影信息大多由人工输入，因此可能存在错误或不一致。

​总结​
这段文字是 MovieLens 数据集的官方说明文档，详细描述了数据集的内容、格式、使用许可以及引用方式。以下是关键点：

​数据集内容​：
包含用户对电影的评分、用户信息和电影信息。
评分数据存储在 ratings.dat 文件中，用户信息存储在 users.dat 文件中，电影信息存储在 movies.dat 文件中。
​使用限制​：
必须遵守使用许可，不能用于商业用途，除非获得许可。
必须引用相关论文以承认数据集的使用。
​数据格式​：
文件格式为 :: 分隔的纯文本文件，字段含义明确。
​数据质量​：
数据由用户自愿提供，可能存在不完整或不准确的情况。
电影信息可能包含测试条目或重复条目。
